# SplendidCRM-Enterprise-Core

./: README.md
Web Site/: Dockerfile  Program.cs  SplendidCRM6_Core.csproj  SplendidCRM6_Docker.csproj  Startup.cs  Web.config  appsettings.Development.json  appsettings.Docker.Production.json  appsettings.Docker.json  appsettings.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json  license.txt
Web Site/Angular/src/: polyfills.ts
Web Site/App_Data/: ZIPCODES.5.sql
Web Site/App_Themes/Arctic/: style.css
Web Site/App_Themes/Atlantic/: style.css  styleModuleHeader.css
Web Site/App_Themes/Pacific/: ChatDashboard.css  style.css  twitter.css
Web Site/App_Themes/Seven/: style.css
Web Site/App_Themes/Six/: style.css
Web Site/App_Themes/Sugar/: style.css  styleActivityStream.css
Web Site/Controllers/: ExchangeService2007.cs  RestController.cs  SurveyController.cs
Web Site/Controllers/Administration/: RestController.cs
Web Site/Controllers/Campaigns/: RestController.cs
Web Site/Controllers/Charts/: RestController.cs
Web Site/Controllers/Import/: RestController.cs
Web Site/Controllers/MailMerge/: RestController.cs
Web Site/Controllers/Processes/: RestController.cs
Web Site/Controllers/ReportDesigner/: RestController.cs
Web Site/Controllers/Reports/: ImportRestController.cs  RestController.cs
Web Site/Controllers/Surveys/: RestController.cs
Web Site/Controllers/Users/: ReassignRestController.cs  RestController.cs
Web Site/Pages/: Angular.cshtml  Angular.cshtml.cs  Error.cshtml  Error.cshtml.cs  Image.cshtml  Image.cshtml.cs  Index.cshtml  Index.cshtml.cs  Office365Notifications.cshtml  Office365Notifications.cshtml.cs  RemoveMe.cshtml  RemoveMe.cshtml.cs  SystemCheck.cshtml  SystemCheck.cshtml.cs  TwiML.cshtml  TwiML.cshtml.cs  _ViewImports.cshtml  campaign_trackerv2.cshtml  campaign_trackerv2.cshtml.cs  paypal_ipn.cshtml  paypal_ipn.cshtml.cs
Web Site/Pages/Calls/: AcceptDecline.cshtml  AcceptDecline.cshtml.cs
Web Site/Pages/Documents/: Document.cshtml  Document.cshtml.cs
Web Site/Pages/GoogleOAuth/: Google_Webhook.cshtml  Google_Webhook.cshtml.cs
Web Site/Pages/Images/: EmailImage.cshtml  EmailImage.cshtml.cs  Image.cshtml  Image.cshtml.cs
Web Site/Pages/Import/: ExportModule.cshtml  ExportModule.cshtml.cs
Web Site/Pages/Notes/: Attachment.cshtml  Attachment.cshtml.cs
Web Site/Pages/Reports/: Attachment.cshtml  Attachment.cshtml.cs  ExportRDL.cshtml  ExportRDL.cshtml.cs  ExportSQL.cshtml  ExportSQL.cshtml.cs  Render.cshtml  Render.cshtml.cs
Web Site/Pages/Surveys/: Preview.cshtml  Preview.cshtml.cs  Run.cshtml  Run.cshtml.cs  Stylesheet.cshtml  Stylesheet.cshtml.cs
Web Site/Pages/_devtools/: GenerateDemo.cshtml  GenerateDemo.cshtml.cs  Procedures.cshtml  Procedures.cshtml.cs
Web Site/Properties/: launchSettings.json
Web Site/React/: config.xml  default.aspx  package.json
Web Site/React/src/: App.tsx  AppVersion.ts  PrivateRoute.tsx  PublicRouteFC.tsx  Router5.tsx  index.tsx  routes.tsx
Web Site/Services/: ArchiveHostedService.cs  BackgroundTaskQueue.cs  EmailHostedService.cs  QueuedBackgroundService.cs  SchedulerHostedService.cs  WorkflowHostedService.cs
Web Site/_code/: ACLGrid.cs  ActiveDirectory.cs  AppSettings.cs  ArchiveExternalDB.cs  CalendarControl.cs  CampaignUtils.cs  Crm.cs  CsvDataReader.cs  Currency.cs  CurrencyUtils.cs  DBNullConverter.cs  DbAcrhiveFactories.cs  DbProviderFactories.cs  DbProviderFactory.cs  DotNetLegacyDataAttribute.cs  EmailUtils.cs  ExceptionDetail.cs  ExchangeNotificationService.cs  ExchangeSecurity.cs  ExchangeSync.cs  ExchangeUtils.cs  GoogleApps.cs  GoogleSync.cs  GoogleUtils.cs  HttpApplicationState.cs  HttpSessionState.cs  ImapUtils.cs  ImportUtils.cs  InvoiceUtils.cs  KBDocuments.cs  L10n.cs  LanguagePackImport.cs  MaintenanceMiddleware.cs  MimeUtils.cs  ModuleUtils.cs  OrderUtils.cs  PopUtils.cs  ProcessUtils.cs  QueryDesigner.cs  RdlLoad.cs  (+37 more)
Web Site/_code/Excel/: Excel2007Reader.cs
Web Site/_code/Google.Apis/: Google.Apis.Calendar.v3.cs
Web Site/_code/MachineLearning/: BinaryClassificationModel.cs  MachineLearningUtils.cs
Web Site/_code/OpenXML/: DocumentBuilder.cs
Web Site/_code/PayPal/: AuthorizeNetUtils.cs  PayPalCache.cs  PayPalRest.cs  PayPalUtils.cs  PayTraceUtils.cs
Web Site/_code/SignalR/: ChatManager.cs  ChatManagerHub.cs  TwilioManager.cs  TwilioManagerHub.cs
Web Site/_code/Spring.Social.Office365/: Office365Utils.cs
Web Site/_code/Spring.Xml/: IXmlElementDeserializer.cs  IXmlElementSerializer.cs  XmlDocumentSerializer.cs  XmlElementHttpMessageConverter.cs  XmlElementMapper.cs
Web Site/_code/Workflow/: ActivityExecutionContext.cs  AlertAttachment.cs  AlertRecipient.cs  AuthorizedType.cs  EditView.cs  ITypeProvider.cs  Rule.cs  RuleAction.cs  RuleChainingBehavior.cs  RuleExecution.cs  RuleExpressionCondition.cs  RuleLiteralResult.cs  RuleReevaluationBehavior.cs  RuleSet.cs  RuleValidation.cs  RulesParser.cs  SplendidApplicationService.cs  SplendidPersistenceService.cs  SplendidTrackingChannel.cs  SplendidTrackingService.cs  ValidationError.cs  WorkflowBuilder.cs  WorkflowInit.cs  WorkflowMarkupSerializer.cs  WorkflowUtils.cs  XomlDocument.cs  XomlUtils.cs
Web Site/_code/Workflow4/: AsyncResult.cs  BpmnDocument.cs  CompletedAsyncResult.cs  DefaultObjectSerializer.cs  IObjectSerializer.cs  SerializationUtilities.cs  SplendidInstanceStore.cs  SplendidTrackingParticipant.cs  SplendidTrackingParticipantWF3.cs  SplendidWorkflowIdentity.cs  WF4AddRecipientActivity.cs  WF4AlertActivity.cs  WF4ApprovalActivity.cs  WF4ApprovalResponse.cs  WF4AssignModuleActivity.cs  WF4AttachReportActivity.cs  WF4CustomActivity.cs  WF4DumpPropertiesActivity.cs  WF4EndActivity.cs  WF4EndEventGatewayActivity.cs  WF4LoadModuleActivity.cs  WF4NopActivity.cs  WF4SaveModuleActivity.cs  WF4SqlProcedureActivity.cs  WFAddReportParameterActivity.cs  Workflow4AppEvents.cs  Workflow4AppEventsMigratedWF3.cs  Workflow4BuildXaml.cs  Workflow4Constants.cs  Workflow4Utils.cs  Workflow4UtilsMigratedWF3.cs  XamlDocument.cs  XmlPropertyBag.cs
Web Site/html5/: utility.js
(+5462 files in other folders)
